<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Случайное изображение с лайками и дизлайками</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    #photo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .photo {
      max-width: 600px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
    }

    .button-del {
      max-width: 70px;
      max-height: 30px;
      font-size: 8px;
      padding: 2px 10px;
      margin-left: 15px;
      transition: background-color 0.3s;
      font-weight: bold;
    }

    .button-del:hover {
      background-color: rgba(238, 181, 181, 0.7);
      border: none;
    }

    .like-count {
      margin-top: 10px;
    }

    .history-item {
      margin: 5px 0;
    }

    .container_btn {
      display: flex;
      justify-content: center;
      /* flex-direction: row; */
      align-items: flex-start;
    }
  </style>
  <script src="hw_3_script_1.js" defer></script>
</head>

<body>
  <div id="photo-container">
    <img id="photo" class="photo" src="" alt="" />
    <p id="photographer"></p>
    <div class="container_btn">
      <button id="like-button">Нравится</button>
      <button id="dislike-button">Не нравится</button>
      <button class="button-del">Удалить историю</button>
    </div>
    <div class="like-count">Понравилось: <span id="like-counter">0</span></div>
  </div>
  <div>
    <h3>История просмотренных изображений:</h3>
    <ul id="history"></ul>
  </div>
</body>

</html>